<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/NumpadTheme">

    <fragment
            android:id="@+id/numpad"
            android:name="it.imwatch.numpad.NumpadFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

</LinearLayout>